In [61]:
import pandas as pd
import numpy as np

In [85]:
df=pd.read_csv('C:/Users/vaibh/Downloads/cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [7]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [9]:
df['brand'].nunique()

32

In [12]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [10]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [11]:
# one hot enccoding using pandas

In [14]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [15]:
pd.get_dummies(df,columns=['fuel','owner']).shape

(8128, 12)

In [16]:
# k-1 hot encoding using pandas

In [18]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [19]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True).shape

(8128, 10)

In [20]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [21]:
# onehot encoding using sklearn

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
x_train,x_test,y_train,y_test= train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=.3)

In [25]:
x_train

         brand  km_driven    fuel         owner
7639    Maruti      59000  Petrol   First Owner
3489  Mahindra     150000  Diesel  Second Owner
5088    Toyota      68089  Petrol   First Owner
3801    Maruti      70000  Petrol   Third Owner
7687   Renault      50000  Diesel   First Owner
...        ...        ...     ...           ...
1943    Maruti      15000  Petrol   First Owner
716      Honda      70000  Petrol  Second Owner
1603   Hyundai      90000  Petrol   First Owner
6763    Maruti       5000  Petrol   First Owner
1877      Ford      25000  Petrol   First Owner

[5689 rows x 4 columns]

In [52]:
from sklearn.preprocessing import OneHotEncoder

In [53]:
ohe=OneHotEncoder(drop='first',sparse_output=False)

In [54]:
ohe.fit(x_train[['fuel','owner']])

OneHotEncoder(drop='first', sparse_output=False)

In [55]:
x_train_new=ohe.transform(x_train[['fuel','owner']])
y_test_new=ohe.transform(x_test[['fuel','owner']])

In [56]:
x_train_new

array([[0., 0., 1., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 1., 0., 0.]])

In [57]:
x_train

              brand  km_driven    fuel         owner
7433         Maruti      91000  Petrol  Second Owner
5437      Chevrolet      84000     LPG   Third Owner
7703           Jeep      17000  Petrol   First Owner
305         Hyundai      80000  Diesel  Second Owner
7985         Maruti     120000  Diesel   First Owner
...             ...        ...     ...           ...
1676  Mercedes-Benz     110000  Diesel   Third Owner
3642       Mahindra      46000  Diesel   First Owner
3875       Mahindra      20000  Diesel   First Owner
3582         Toyota      89580  Diesel  Second Owner
6385         Maruti      50000  Petrol  Second Owner

[5689 rows x 4 columns]

In [64]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Maruti', 91000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Chevrolet', 84000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Jeep', 17000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Mahindra', 20000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Toyota', 89580, 1.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 50000, 0.0, ..., 1.0, 0.0, 0.0]], dtype=object)

one hot encoding with top categories

In [98]:
count=df['brand'].value_counts()

In [99]:
df['brand'].nunique()

thresold=100

In [100]:
repl=count[count<=thresold].index

In [92]:
repl

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [102]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7643,False,False,False,False,False,False,False,False,False,False,False,False,True
6574,False,False,False,False,False,False,False,False,False,False,False,False,True
1044,False,False,False,False,False,False,False,False,False,False,True,False,False
859,False,False,False,False,False,False,True,False,False,False,False,False,False
6810,False,False,False,False,False,False,True,False,False,False,False,False,False

In [103]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7956,False,False,False,False,False,False,True,False,False,False,False,False,False
5737,False,False,False,False,False,True,False,False,False,False,False,False,False
3059,False,False,False,False,False,False,False,False,False,False,False,True,False
6908,False,True,False,False,False,False,False,False,False,False,False,False,False
4328,False,False,False,True,False,False,False,False,False,False,False,False,False

In [104]:
counts = df['brand'].value_counts()

In [105]:
df['brand'].nunique()
 
thresold=100

In [109]:
rep=count[count<=thresold].index
rep

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [115]:
pd.get_dummies(df['brand'].replace(rep,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False